################
# dependencies
################
FROM continuumio/anaconda3 AS activitysim-dependencies

WORKDIR /usr/node

# local certificate
# comment out if not needed
ADD cacert.pem /usr/node/cacert.pem
ENV REQUESTS_CA_BUNDLE=/usr/node/cacert.pem

# create the environment
# remove if not needed
COPY ../conda-environments/activitysim-dev-docker.yml .
RUN conda env create --file=activitysim-dev-docker.yml

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "ASIM-DEV", "/bin/bash", "-c"]

#RUN conda activate myenv
RUN echo "Make sure activitysim dependencies are installed:"
RUN python -c "import openmatrix"