

Standard_E64s_v3
chunk_size:  14000000000
num_processes: 56

use_shadow_pricing: True
MAX_ITERATIONS: 10

INFO - activitysim.core.mem - high water mark rss: 497.37 timestamp: 23/05/2019 06:23:36 label: mp_households_7.non_mandatory_tour_destination.completed
INFO - activitysim.core.mem - high water mark used: 142.65 timestamp: 23/05/2019 06:23:36 label: mp_households_7.non_mandatory_tour_destination.completed
INFO - activitysim.core.tracing - Time to execute everything : 23180.545 seconds (386.3 minutes)

6:06 hours (not counting 19.8 minutes to write output tables)



Standard_E64s_v3
chunk_size:  14000000000
num_processes: 56

use_shadow_pricing: False

INFO - activitysim.core.mem - high water mark rss: 499.41 timestamp: 23/05/2019 14:12:07 label: mp_households_22.non_mandatory_tour_destination.completed
INFO - activitysim.core.mem - high water mark used: 146.01 timestamp: 23/05/2019 14:12:07 label: mp_households_22.non_mandatory_tour_destination.completed
INFO - activitysim.core.tracing - Time to execute everything : 12920.559 seconds (215.3 minutes)

3:15 hours (not counting 19.8 minutes to write output tables)


Standard_E64s_v3
chunk_size:  14000000000
num_processes: 56

use_shadow_pricing: True
LOAD_SAVED_SHADOW_PRICES: True
MAX_ITERATIONS_SAVED: 1

INFO - activitysim.core.mem - high water mark rss: 499.31 timestamp: 23/05/2019 17:37:43 label: mp_households_23.non_mandatory_tour_destination.completed
INFO - activitysim.core.mem - high water mark used: 146.10 timestamp: 23/05/2019 17:37:43 label: mp_households_23.non_mandatory_tour_destination.completed
INFO - activitysim.core.tracing - Time to execute everything : 10298.675 seconds (171.6 minutes)

2:51 hours (with minimal output tables)
