------------ azure Windows 432GB 64 processors

# run1
mem_tick: 30
profile: False
strict: False
households_sample_size:  0
chunk_size: 20000000000
num_processes: 40
stagger: 15

INFO - activitysim.core.mem - high water mark used: 188.825035095 timestamp: 08/11/2018 18:10:42 label:
INFO - activitysim.core.mem - high water mark rss: 314.619289398 timestamp: 08/11/2018 18:10:42 label:
INFO - activitysim.core.tracing - Time to execute everything : 7731.622 seconds (128.9 minutes)

# run2
mem_tick: 30
profile: False
strict: False
households_sample_size:  0
chunk_size: 0
num_processes: 30
stagger: 15

INFO - activitysim.core.mem - high water mark used: 312.758975983 timestamp: 08/11/2018 20:17:16 label:
INFO - activitysim.core.mem - high water mark rss: 404.58372879 timestamp: 08/11/2018 20:17:16 label:
INFO - activitysim.core.tracing - Time to execute everything : 7880.258 seconds (131.3 minutes)

------------ azure linux 432GB 64 processors

# 64 processor, 432 GiB RAM, 864 GiB SSD Temp, $4.011/hour
Standard_E64_v3

AZ_VM_SIZE=Standard_E64_v3
az vm resize --resource-group $AZ_RESOURCE_GROUP --name $AZ_VM_NAME --size $AZ_VM_SIZE


households_sample_size:  0
chunk_size: 0
num_processes: 30
stagger: 15

INFO - activitysim.core.mem - high water mark used: 355.52 timestamp: 19/11/2018 21:06:08 label: 
INFO - activitysim.core.mem - high water mark rss: 473.19 timestamp: 19/11/2018 21:06:08 label: 
INFO - activitysim.core.tracing - Time to execute everything : 11756.813 seconds (195.9 minutes)


####################################################################################

export OMP_NUM_THREADS=1

multiprocess: True
mem_tick: 0
profile: False
strict: False

households_sample_size:  0
chunk_size:  60000000000
num_processes: 60
stagger: 10


INFO - activitysim.core.mem - high water mark used: 240.55 timestamp: 20/11/2018 15:21:53 label: mp_households_59.trip_purpose.completed
INFO - activitysim.core.mem - high water mark rss: 480.60 timestamp: 20/11/2018 15:21:53 label: mp_households_59.trip_purpose.completed
INFO - activitysim.core.tracing - Time to execute everything : 3609.947 seconds (60.2 minutes)


####################################################################################


mem_tick: 0
households_sample_size:  0
chunk_size:  64000000000
num_processes: 64
stagger: 5

export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export OMP_NUM_THREADS=1
python simulation.py -d /datadrive/work/data/full

INFO - activitysim.core.mem - high water mark used: 223.78 timestamp: 20/11/2018 16:34:41 label: mp_households_57.joint_tour_scheduling.completed
INFO - activitysim.core.mem - high water mark rss: 478.95 timestamp: 20/11/2018 16:34:41 label: mp_households_56._joint_tour_destination_logsums.completed
INFO - activitysim.core.tracing - Time to execute everything : 3636.418 seconds (60.6 minutes)


####################################################################################

mem_tick: 0
households_sample_size:  0
chunk_size:  90000000000
num_processes: 60
stagger: 5

INFO - activitysim.core.mem - high water mark used: 233.90 timestamp: 20/11/2018 17:43:50 label: mp_households_2.non_mandatory_tour_scheduling.completed
INFO - activitysim.core.mem - high water mark rss: 473.74 timestamp: 20/11/2018 17:43:50 label: mp_households_2.non_mandatory_tour_scheduling.completed
INFO - activitysim.core.tracing - Time to execute everything : 3596.278 seconds (59.9 minutes)

*** Full Activitysim run on Azure in one hour costs $5.00 ***
Azure Standard_E64_v3
# 64 processor, 432 GiB RAM, 864 GiB SSD Temp, $4.011/hour
households_sample_size:  0
chunk_size:  90000000000
num_processes: 60
Time to execute everything : 3596.278 seconds (59.9 minutes)
Max RAM 233.90GB 

